# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=2.1.0=pypi_0
alabaster=0.7.13=pypi_0
attrs=24.2.0=pypi_0
babel=2.16.0=pypi_0
blas=1.0=mkl
ca-certificates=2024.8.30=h56e8100_0
certifi=2024.8.30=pypi_0
cffi=1.17.1=pypi_0
charset-normalizer=3.3.2=pypi_0
click=8.1.7=pypi_0
click-plugins=1.1.1=pypi_0
cligj=0.7.2=pypi_0
contourpy=1.1.1=pypi_0
cryptography=43.0.1=pypi_0
cycler=0.12.1=pypi_0
deepdiff=8.0.1=pypi_0
docutils=0.20.1=pypi_0
et_xmlfile=1.1.0=py38haa95532_0
exceptiongroup=1.2.2=pypi_0
execnet=2.1.1=pypi_0
fiona=1.10.1=pypi_0
fonttools=4.54.1=pypi_0
geojson=3.1.0=pypi_0
geopandas=0.13.2=pypi_0
gurobipy=11.0.3=pypi_0
idna=3.10=pypi_0
igraph=0.11.6=pypi_0
imagesize=1.4.1=pypi_0
immutabledict=4.2.0=pypi_0
importlib-metadata=7.0.1=py38haa95532_0
importlib-resources=6.4.5=pypi_0
importlib_metadata=7.0.1=hd3eb1b0_0
iniconfig=2.0.0=pypi_0
intel-openmp=2023.1.0=h59b6b97_46320
ipopt=3.14.12=ha9547d1_0
jinja2=3.1.4=pypi_0
kiwisolver=1.4.7=pypi_0
libblas=3.9.0=1_h8933c1f_netlib
libffi=3.4.4=hd77b12b_1
libflang=5.0.0=h6538335_20180525
liblapack=3.9.0=5_hd5c7e75_netlib
lightsim2grid=0.8.2=pypi_0
llvm-meta=5.0.0=0
llvmlite=0.41.0=py38hf2fb9eb_0
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markupsafe=2.1.5=pypi_0
matplotlib=3.7.5=pypi_0
matpowercaseframes=1.0.11=pypi_0
metis=5.1.0=h0e60522_1006
mkl=2023.1.0=h6b88ed4_46358
mkl-service=2.4.0=py38h2bbff1b_1
mkl_fft=1.3.8=py38h2bbff1b_0
mkl_random=1.2.4=py38h59b6b97_0
msys2-conda-epoch=20160418=1
mumps-seq=5.2.1=hb3f9cae_11
networkx=3.1=pypi_0
numpy=1.24.3=py38h79a8e48_1
numpy-base=1.24.3=py38h8a87ada_1
numpydoc=1.7.0=pypi_0
openmp=5.0.0=vc14_1
openpyxl=3.1.5=py38h827c3e9_0
openssl=3.3.2=h2466b09_0
orderly-set=5.2.2=pypi_0
ortools=9.11.4210=pypi_0
pandapower=2.13.1=pypi_0
pandas=2.0.3=pypi_0
pillow=10.4.0=pypi_0
pip=24.2=py38haa95532_0
plotly=5.24.1=pypi_0
pluggy=1.5.0=pypi_0
ply=3.11=pyhd8ed1ab_2
power-grid-model=1.6.48=pypi_0
power-grid-model-io=1.2.57=pypi_0
protobuf=5.26.1=pypi_0
psycopg2=2.9.9=pypi_0
pycparser=2.22=pypi_0
pyomo=6.8.0=py38h2698bfa_3
pyparsing=3.1.4=pypi_0
pyproj=3.5.0=pypi_0
pytest=8.3.3=pypi_0
pytest-xdist=3.6.1=pypi_0
python=3.8.19=h1aa4202_0
python-calamine=0.2.3=pypi_0
python_abi=3.8=2_cp38
pytz=2024.2=pypi_0
pyyaml=6.0.2=pypi_0
requests=2.32.3=pypi_0
scipy=1.10.1=pypi_0
setuptools=75.1.0=py38haa95532_0
shapely=2.0.6=pypi_0
snowballstemmer=2.2.0=pypi_0
sphinx=7.1.2=pypi_0
sphinx-rtd-theme=2.0.0=pypi_0
sphinxcontrib-applehelp=1.0.4=pypi_0
sphinxcontrib-devhelp=1.0.2=pypi_0
sphinxcontrib-htmlhelp=2.0.1=pypi_0
sphinxcontrib-jquery=4.1=pypi_0
sphinxcontrib-jsmath=1.0.1=pypi_0
sphinxcontrib-qthelp=1.0.3=pypi_0
sphinxcontrib-serializinghtml=1.1.5=pypi_0
sqlite=3.45.3=h2bbff1b_0
structlog=24.4.0=pypi_0
tabulate=0.9.0=pypi_0
tbb=2021.8.0=h59b6b97_0
tenacity=9.0.0=pypi_0
texttable=1.7.0=pypi_0
tomli=2.0.1=pypi_0
tqdm=4.66.5=pypi_0
typing-extensions=4.11.0=py38haa95532_0
typing_extensions=4.11.0=py38haa95532_0
tzdata=2024.2=pypi_0
ucrt=10.0.22621.0=h57928b3_0
urllib3=2.2.3=pypi_0
vc=14.40=h2eaa2aa_1
vc14_runtime=14.40.33810=ha82c5b3_21
vs2015_runtime=14.40.33810=h3bf8584_21
wheel=0.44.0=py38haa95532_0
xlsxwriter=3.2.0=pypi_0
zipp=3.17.0=py38haa95532_0
zlib=1.2.13=h8cc25b3_1
